{
  "anointment.bloodmagic.bow_power": "強射",
  "anointment.bloodmagic.bow_velocity": "狙撃",
  "anointment.bloodmagic.fortune": "幸運",
  "anointment.bloodmagic.hidden_knowledge": "採掘者の秘儀",
  "anointment.bloodmagic.holy_water": "聖なる光",
  "anointment.bloodmagic.looting": "略奪",
  "anointment.bloodmagic.melee_damage": "砥石",
  "anointment.bloodmagic.quick_draw": "早業",
  "anointment.bloodmagic.repairing": "定期メンテナンス",
  "anointment.bloodmagic.silk_touch": "ソフトタッチ",
  "anointment.bloodmagic.smelting": "加熱ツール",
  "anointment.bloodmagic.voiding": "消去",
  "block.bloodmagic.accelerationrune": "加速のルーン",
  "block.bloodmagic.accelerationrune2": "強化された加速のルーン",
  "block.bloodmagic.airritualstone": "風の儀式石",
  "block.bloodmagic.alchemicalreactionchamber": "錬金反応室",
  "block.bloodmagic.alchemytable": "錬金術作業台",
  "block.bloodmagic.altar": "血の祭壇",
  "block.bloodmagic.altarcapacityrune": "容量のルーン",
  "block.bloodmagic.altarcapacityrune2": "強化された容量のルーン",
  "block.bloodmagic.aug_shaped_charge": "強化成形爆薬",
  "block.bloodmagic.bettercapacityrune": "増量容量のルーン",
  "block.bloodmagic.bettercapacityrune2": "強化された増量容量のルーン",
  "block.bloodmagic.blankrune": "空白のルーン",
  "block.bloodmagic.bloodstonebrick": "ブラッドストーンレンガ",
  "block.bloodmagic.chargingrune": "充填のルーン",
  "block.bloodmagic.chargingrune2": "強化された充填のルーン",
  "block.bloodmagic.corrosivedemoncrystal": "腐食のクリスタルクラスター",
  "block.bloodmagic.creeping_doubt": "疑念の種",
  "block.bloodmagic.deforester_charge": "森林伐採爆薬",
  "block.bloodmagic.deforester_charge_2": "森林伐採爆薬 II",
  "block.bloodmagic.demoncrucible": "悪魔のるつぼ",
  "block.bloodmagic.demoncrystallizer": "悪魔の結晶機",
  "block.bloodmagic.demonpylon": "悪魔のパイロン",
  "block.bloodmagic.destructivedemoncrystal": "破壊のクリスタルクラスター",
  "block.bloodmagic.dislocationrune": "転送のルーン",
  "block.bloodmagic.dislocationrune2": "強化された転送のルーン",
  "block.bloodmagic.dungeon_alternator": "デーモン・オルタネーター",
  "block.bloodmagic.dungeon_brick1": "デーモンレンガ",
  "block.bloodmagic.dungeon_brick2": "オフセット・デーモンレンガ",
  "block.bloodmagic.dungeon_brick3": "ロング・デーモンレンガ",
  "block.bloodmagic.dungeon_brick_assorted": "盛り合わせデーモンレンガ",
  "block.bloodmagic.dungeon_brick_gate": "デーモンレンガの門",
  "block.bloodmagic.dungeon_brick_slab": "デーモンレンガのハーフブロック",
  "block.bloodmagic.dungeon_brick_stairs": "デーモンレンガの階段",
  "block.bloodmagic.dungeon_brick_wall": "デーモンレンガの壁",
  "block.bloodmagic.dungeon_emitter": "デーモン・エミッター",
  "block.bloodmagic.dungeon_eye": "デーモンの目",
  "block.bloodmagic.dungeon_metal": "地獄鍛造ブロック",
  "block.bloodmagic.dungeon_ore": "デモナイト鉱石",
  "block.bloodmagic.dungeon_pillar_cap": "デーモン石柱の柱頭",
  "block.bloodmagic.dungeon_pillar_center": "デーモン石柱",
  "block.bloodmagic.dungeon_pillar_special": "装飾されたデーモン石柱",
  "block.bloodmagic.dungeon_polished": "磨かれたデーモン石",
  "block.bloodmagic.dungeon_polished_gate": "デーモン石の門",
  "block.bloodmagic.dungeon_polished_stairs": "デーモン石の階段",
  "block.bloodmagic.dungeon_polished_wall": "デーモン石の壁",
  "block.bloodmagic.dungeon_smallbrick": "小さなデーモンレンガ",
  "block.bloodmagic.dungeon_spike_trap": "デーモンのスパイク・トラップ",
  "block.bloodmagic.dungeon_stone": "デーモン石",
  "block.bloodmagic.dungeon_tile": "デーモン石タイル",
  "block.bloodmagic.dungeon_tile_slab": "デーモン石タイルのハーフブロック",
  "block.bloodmagic.dungeon_tilespecial": "装飾されたデーモン石タイル",
  "block.bloodmagic.duskritualstone": "黄昏の儀式石",
  "block.bloodmagic.earthritualstone": "大地の儀式石",
  "block.bloodmagic.ethereal_mimic": "エーテル・ミミック",
  "block.bloodmagic.fireritualstone": "火の儀式石",
  "block.bloodmagic.fungal_charge": "真菌爆薬",
  "block.bloodmagic.fungal_charge_2": "真菌爆薬 II",
  "block.bloodmagic.incensealtar": "香炉の祭壇",
  "block.bloodmagic.inputroutingnode": "搬入用ルーティングノード",
  "block.bloodmagic.itemroutingnode": "ルーティングノード",
  "block.bloodmagic.largebloodstonebrick": "大きなブラッドストーンレンガ",
  "block.bloodmagic.lightritualstone": "黎明の儀式石",
  "block.bloodmagic.masterritualstone": "マスター儀式石",
  "block.bloodmagic.masterroutingnode": "マスタールーティングノード",
  "block.bloodmagic.mimic": "不透明なミミック",
  "block.bloodmagic.obsidianbrickpath": "黒曜石のレンガ道",
  "block.bloodmagic.obsidiantilepath": "黒曜石のタイル道",
  "block.bloodmagic.orbcapacityrune": "宝珠のルーン",
  "block.bloodmagic.orbcapacityrune2": "強化された宝珠のルーン",
  "block.bloodmagic.outputroutingnode": "搬出用ルーティングノード",
  "block.bloodmagic.rawdemoncrystal": "未加工のクリスタルクラスター",
  "block.bloodmagic.rawdemoniteblock": "粗いデモナイトブロック",
  "block.bloodmagic.ritualstone": "儀式石",
  "block.bloodmagic.sacrificerune": "供犠のルーン",
  "block.bloodmagic.sacrificerune2": "強化された供犠のルーン",
  "block.bloodmagic.selfsacrificerune": "自犠のルーン",
  "block.bloodmagic.selfsacrificerune2": "強化された自犠のルーン",
  "block.bloodmagic.shaped_charge": "成形爆薬",
  "block.bloodmagic.shaped_charge_deep": "トンネル成形爆薬",
  "block.bloodmagic.soulforge": "ヘルファイア鍛冶場",
  "block.bloodmagic.speedrune": "速度のルーン",
  "block.bloodmagic.speedrune2": "強化された速度のルーン",
  "block.bloodmagic.spikes": "スパイク",
  "block.bloodmagic.steadfastdemoncrystal": "不屈のクリスタルクラスター",
  "block.bloodmagic.stonebrickpath": "石のレンガ道",
  "block.bloodmagic.stonetilepath": "石のタイル道",
  "block.bloodmagic.strong_tau": "飽和したタウ",
  "block.bloodmagic.teleposer": "テレポーザー",
  "block.bloodmagic.veinmine_charge": "制御爆薬",
  "block.bloodmagic.veinmine_charge_2": "制御爆薬 II",
  "block.bloodmagic.vengefuldemoncrystal": "復讐のクリスタルクラスター",
  "block.bloodmagic.waterritualstone": "水の儀式石",
  "block.bloodmagic.weak_tau": "タウの果実",
  "block.bloodmagic.woodbrickpath": "木のレンガ道",
  "block.bloodmagic.woodtilepath": "木のタイル道",
  "block.bloodmagic.wornstonebrickpath": "使い込まれた石のレンガ道",
  "block.bloodmagic.wornstonetilepath": "使い込まれた石のタイル道",
  "bloodmagic.keybind.cycle_holding_neg": "保持の印章の切り替え (-)",
  "bloodmagic.keybind.cycle_holding_pos": "保持の印章の切り替え (+)",
  "bloodmagic.keybind.open_holding": "保持の印章を開く",
  "chat.bloodmagic.damageSource": "%sの魂はあまりにも弱くなりすぎた",
  "chat.bloodmagic.diviner.blockedBuild": "%d, %d, %d のブロックを置換できません。",
  "chat.bloodmagic.living_upgrade_level_increase": "%s がレベル %d に上がりました！",
  "chat.bloodmagic.ritual.activate": "儀式にエネルギーが奔流した！",
  "chat.bloodmagic.ritual.notValid": "ルーンが正しく構成されていないようだ...",
  "chat.bloodmagic.ritual.prevent": "儀式があなたに強く抵抗している！",
  "chat.bloodmagic.ritual.weak": "手応えはあるが、この儀式を行うにはまだ弱すぎる。",
  "chat.bloodmagic.routing.distance": "無効 - ノード間の距離が16ブロックを超えています！",
  "chat.bloodmagic.routing.link": "ノード同士を接続しました。",
  "chat.bloodmagic.routing.link.master": "ノードをマスターに接続しました！",
  "chat.bloodmagic.routing.remove": "保存された位置を削除しています。",
  "chat.bloodmagic.routing.same": "無効 - ノードを自分自身に接続することはできません。",
  "chat.bloodmagic.routing.set": "ノードの位置を設定しています。",
  "curios.identifier.living_armour_socket": "リビングアーマーのソケット",
  "effect.bloodmagic.bounce": "跳ね返り",
  "effect.bloodmagic.flight": "飛行",
  "effect.bloodmagic.gravity": "重力",
  "effect.bloodmagic.grounded": "接地",
  "effect.bloodmagic.hard_cloak": "硬質のクローク",
  "effect.bloodmagic.heavy_heart": "重い心臓",
  "effect.bloodmagic.obsidian_cloak": "黒曜石のクローク",
  "effect.bloodmagic.passivity": "受動的",
  "effect.bloodmagic.soft_fall": "低速落下",
  "effect.bloodmagic.spectral_sight": "霊的視覚",
  "effect.bloodmagic.suspended": "浮遊",
  "filter.bloodmagic.allenchant": "全エンチャント",
  "filter.bloodmagic.anyenchant": "任意のエンチャント:",
  "filter.bloodmagic.anytag": "任意のタグ:",
  "filter.bloodmagic.blacklist": "拒否",
  "filter.bloodmagic.enchantfuzzy": "任意のレベル",
  "filter.bloodmagic.enchantnotfuzzy": "正確なレベル",
  "filter.bloodmagic.noenchant": "エンチャントなし",
  "filter.bloodmagic.novalidtag": "指定されたアイテム",
  "filter.bloodmagic.specifiedtag": "有効なタグ:",
  "filter.bloodmagic.whitelist": "許可",
  "fluid.bloodmagic.doubt_fluid": "疑念の液体",
  "fluid.bloodmagic.life_essence_fluid": "生命のエッセンス",
  "gui.bloodmagic.cancel": "キャンセル",
  "gui.bloodmagic.default": "デフォルト",
  "gui.bloodmagic.empty": "空",
  "gui.bloodmagic.save": "保存",
  "gui.bloodmagic.toggle": "切り替え",
  "guide.bloodmagic.landing_text": "$(6)Blood Magic$()へようこそ！ $(br2)未実装の機能$(l:bloodmagic:utility/nyi)がたくさんあります$()が、ご容赦ください。 $(br2)開始するには$(l:bloodmagic:utility/getting_started)こちら$()をクリック。バグを見つけた場合は、$(l:https://github.com/WayofTime/BloodMagic/issues)Github$()へ報告をお願いします。",
  "guide.bloodmagic.name": "赤き知識の書",
  "guide.bloodmagic.subtitle": "錬金術の魔術",
  "guide.patchouli.bloodmagic.arc_processor.fluid": "%dmb の %s",
  "guide.patchouli.bloodmagic.arc_processor.no_fluid": "なし",
  "guide.patchouli.bloodmagic.common.double_new_line": "$(br2)%s",
  "guide.patchouli.bloodmagic.living_armour_upgrade_table.level": "レベル",
  "guide.patchouli.bloodmagic.living_armour_upgrade_table.upgrade_points": "アップグレードポイント",
  "guide.patchouli.bloodmagic.ritual_info.activation_cost": "$(br)起動コスト: $(blood)%d LP$()",
  "guide.patchouli.bloodmagic.ritual_info.awakened_activation_crystal_link": "$(l:bloodmagic:rituals/activation_crystals#awakened)%s$(/l)",
  "guide.patchouli.bloodmagic.ritual_info.counter_formatter": "$(br)%s%s$()",
  "guide.patchouli.bloodmagic.ritual_info.full_range": "全範囲",
  "guide.patchouli.bloodmagic.ritual_info.info_formatter": "%s$(br)%s$(br2)%s$(br)%s%s%s",
  "guide.patchouli.bloodmagic.ritual_info.range_formatter": "$(br) $(li)最大体積: %s$(li)水平半径: %s$(li)垂直半径: %s",
  "guide.patchouli.bloodmagic.ritual_info.text_override_formatter": "\\$(%s)%s\\$()",
  "guide.patchouli.bloodmagic.ritual_info.upkeep_cost": "$(br)基本維持コスト: $(blood)%d LP$()$(br)基本間隔: %d ティック",
  "guide.patchouli.bloodmagic.ritual_info.weak_activation_crystal_link": "$(l:bloodmagic:rituals/activation_crystals#weak)%s$(/l)",
  "hud.bloodmagic.inactive": "未起動",
  "item.bloodmagic.activationcrystalawakened": "覚醒した起動のクリスタル",
  "item.bloodmagic.activationcrystalcreative": "クリエイティブ起動のクリスタル",
  "item.bloodmagic.activationcrystalweak": "弱まった起動のクリスタル",
  "item.bloodmagic.advancedcuttingfluid": "高度な切削液",
  "item.bloodmagic.airscribetool": "刻印ツール: 風",
  "item.bloodmagic.airsigil": "風の印章",
  "item.bloodmagic.alchemy_flask": "錬金術のフラスコ",
  "item.bloodmagic.alchemy_flask_lingering": "残留する錬金術のフラスコ",
  "item.bloodmagic.alchemy_flask_throwable": "スプラッシュ錬金術のフラスコ",
  "item.bloodmagic.amethystthrowingdagger": "アメジストの投げナイフ",
  "item.bloodmagic.apprenticebloodorb": "見習いのブラッドオーブ",
  "item.bloodmagic.arcaneashes": "秘術の灰",
  "item.bloodmagic.archmagebloodorb": "大魔導師のブラッドオーブ",
  "item.bloodmagic.averagelengtheningcatalyst": "標準の延長触媒",
  "item.bloodmagic.averagepowercatalyst": "標準の強化触媒",
  "item.bloodmagic.basemonstersoul": "デモニック・ウィル",
  "item.bloodmagic.basemonstersoul_corrosive": "デモニック・ウィル",
  "item.bloodmagic.basemonstersoul_destructive": "デモニック・ウィル",
  "item.bloodmagic.basemonstersoul_steadfast": "デモニック・ウィル",
  "item.bloodmagic.basemonstersoul_vengeful": "デモニック・ウィル",
  "item.bloodmagic.basiccuttingfluid": "基本的な切削液",
  "item.bloodmagic.blankslate": "空白の石版",
  "item.bloodmagic.bleedingedge": "地獄鍛造のレコード",
  "item.bloodmagic.bleedingedge.desc": "隠された領域の最先端 (Bleeding Edge)",
  "item.bloodmagic.bloodlightsigil": "血灯の印章",
  "item.bloodmagic.bow_power_anointment": "鉄の矢尻",
  "item.bloodmagic.bow_power_anointment_2": "鉄の矢尻 II",
  "item.bloodmagic.bow_power_anointment_3": "鉄の矢尻 III",
  "item.bloodmagic.bow_power_anointment_l": "鉄の矢尻 L",
  "item.bloodmagic.bow_power_anointment_strong": "鉄の矢尻 II",
  "item.bloodmagic.bow_power_anointment_xl": "鉄の矢尻 XL",
  "item.bloodmagic.bow_velocity_anointment": "弓兵の磨き粉",
  "item.bloodmagic.bow_velocity_anointment_2": "弓兵の磨き粉 II",
  "item.bloodmagic.bow_velocity_anointment_3": "弓兵の磨き粉 III",
  "item.bloodmagic.bow_velocity_anointment_l": "弓兵の磨き粉 L",
  "item.bloodmagic.bow_velocity_anointment_xl": "弓兵の磨き粉 XL",
  "item.bloodmagic.coalsand": "石炭の砂",
  "item.bloodmagic.combinationalcatalyst": "結合触媒",
  "item.bloodmagic.componentframeparts": "フィルター部品",
  "item.bloodmagic.copperfragment": "銅の破片",
  "item.bloodmagic.coppergravel": "銅の砂利",
  "item.bloodmagic.coppersand": "銅の砂",
  "item.bloodmagic.corrosivecatalyst": "腐食の意志触媒",
  "item.bloodmagic.corrosivecrystal": "腐食の意志クリスタル",
  "item.bloodmagic.corrupted_dust": "汚染された粉末",
  "item.bloodmagic.corrupted_tinydust": "汚染された小さな粉末",
  "item.bloodmagic.cyclingcatalyst": "単純な循環触媒",
  "item.bloodmagic.daggerofsacrifice": "供犠の短剣",
  "item.bloodmagic.defaultcrystal": "デモニック・ウィル・クリスタル",
  "item.bloodmagic.demonitefragment": "デモナイトの破片",
  "item.bloodmagic.demonitegravel": "デモナイトの砂利",
  "item.bloodmagic.demonslate": "悪魔の石版",
  "item.bloodmagic.demonwillgauge": "デモニック・ウィル・オーラ計",
  "item.bloodmagic.destructivecatalyst": "破壊の意志触媒",
  "item.bloodmagic.destructivecrystal": "破壊の意志クリスタル",
  "item.bloodmagic.divinationsigil": "占術の印章",
  "item.bloodmagic.duskscribetool": "刻印ツール: 黄昏",
  "item.bloodmagic.earthscribetool": "刻印ツール: 大地",
  "item.bloodmagic.enhancedteleposerfocus": "強化された転送の焦点",
  "item.bloodmagic.etherealslate": "エーテルの石版",
  "item.bloodmagic.experiencebook": "熟練の書 (Tome of Peritia)",
  "item.bloodmagic.explosivepowder": "爆薬",
  "item.bloodmagic.firescribetool": "刻印ツール: 火",
  "item.bloodmagic.fortune_anointment": "運命の抽出液",
  "item.bloodmagic.fortune_anointment_2": "運命の抽出液 II",
  "item.bloodmagic.fortune_anointment_3": "運命の抽出液 III",
  "item.bloodmagic.fortune_anointment_l": "運命の抽出液 L",
  "item.bloodmagic.fortune_anointment_xl": "運命の抽出液 XL",
  "item.bloodmagic.fragment_netherite_scrap": "古代の残骸の破片",
  "item.bloodmagic.furnacecell_primitive": "原始的な燃料電池",
  "item.bloodmagic.goldfragment": "金の破片",
  "item.bloodmagic.goldgravel": "金の砂利",
  "item.bloodmagic.goldsand": "金の砂",
  "item.bloodmagic.gravel_netherite_scrap": "古代の残骸の砂利",
  "item.bloodmagic.growthsigil": "緑の森の印章",
  "item.bloodmagic.hellforged_explosive_cell": "地獄鍛造の爆発電池",
  "item.bloodmagic.hellforged_resonator": "地獄鍛造の共鳴器",
  "item.bloodmagic.hellforgedparts": "精巧な地獄鍛造部品",
  "item.bloodmagic.hidden_knowledge_anointment": "採掘者の秘儀",
  "item.bloodmagic.hidden_knowledge_anointment_2": "採掘者の秘儀 II",
  "item.bloodmagic.hidden_knowledge_anointment_3": "採掘者の秘儀 III",
  "item.bloodmagic.hidden_knowledge_anointment_l": "採掘者の秘儀 L",
  "item.bloodmagic.hidden_knowledge_anointment_xl": "採掘者の秘儀 XL",
  "item.bloodmagic.holy_water_anointment": "聖水",
  "item.bloodmagic.holy_water_anointment_2": "聖水 II",
  "item.bloodmagic.holy_water_anointment_3": "聖水 III",
  "item.bloodmagic.holy_water_anointment_l": "聖水 L",
  "item.bloodmagic.holy_water_anointment_xl": "聖水 XL",
  "item.bloodmagic.icesigil": "氷結湖の印章",
  "item.bloodmagic.infusedslate": "魔力注入された石版",
  "item.bloodmagic.ingot_hellforged": "地獄鍛造インゴット",
  "item.bloodmagic.intermediatecuttingfluid": "中級切削液",
  "item.bloodmagic.ironfragment": "鉄の破片",
  "item.bloodmagic.irongravel": "鉄の砂利",
  "item.bloodmagic.ironsand": "鉄の砂",
  "item.bloodmagic.itemrouterfiltercomposite": "複合アイテムフィルター",
  "item.bloodmagic.itemrouterfilterenchant": "エンチャントアイテムフィルター",
  "item.bloodmagic.itemrouterfilterexact": "標準アイテムフィルター",
  "item.bloodmagic.itemrouterfiltermoditems": "MODアイテムフィルター",
  "item.bloodmagic.itemrouterfilteroredict": "タグアイテムフィルター",
  "item.bloodmagic.lavacrystal": "溶岩クリスタル",
  "item.bloodmagic.lavasigil": "溶岩の印章",
  "item.bloodmagic.life_essence_bucket": "生命のバケツ",
  "item.bloodmagic.livingboots": "リビングブーツ",
  "item.bloodmagic.livinghelmet": "リビングヘルメット",
  "item.bloodmagic.livingleggings": "リビングレギンス",
  "item.bloodmagic.livingplate": "リビングチェストプレート",
  "item.bloodmagic.looting_anointment": "略奪者の輝き",
  "item.bloodmagic.looting_anointment_2": "略奪者の輝き II",
  "item.bloodmagic.looting_anointment_3": "略奪者の輝き III",
  "item.bloodmagic.looting_anointment_l": "略奪者の輝き L",
  "item.bloodmagic.looting_anointment_xl": "略奪者の輝き XL",
  "item.bloodmagic.magicianbloodorb": "魔術師のブラッドオーブ",
  "item.bloodmagic.masterbloodorb": "主のブラッドオーブ",
  "item.bloodmagic.mastercore": "基本ルーティング・ロジック・アップグレード",
  "item.bloodmagic.melee_anointment": "研磨オイル",
  "item.bloodmagic.melee_anointment_2": "研磨オイル II",
  "item.bloodmagic.melee_anointment_3": "研磨オイル III",
  "item.bloodmagic.melee_anointment_l": "研磨オイル L",
  "item.bloodmagic.melee_anointment_xl": "研磨オイル XL",
  "item.bloodmagic.mineentrancekey": "現場監督の鍵",
  "item.bloodmagic.minekey": "採掘者の鍵",
  "item.bloodmagic.miningsigil": "迅速な採掘者の印章",
  "item.bloodmagic.mundanelengtheningcatalyst": "小さな延長触媒",
  "item.bloodmagic.mundanepowercatalyst": "小さな強化触媒",
  "item.bloodmagic.noderouter": "ノードルーター",
  "item.bloodmagic.plantoil": "植物油",
  "item.bloodmagic.primitive_crystalline_resonator": "強化共鳴器",
  "item.bloodmagic.primitive_explosive_cell": "強化爆発電池",
  "item.bloodmagic.primitive_hydration_cell": "原始的な給水電池",
  "item.bloodmagic.quick_draw_anointment": "器用さのアルカへスト",
  "item.bloodmagic.quick_draw_anointment_2": "器用さのアルカへスト II",
  "item.bloodmagic.quick_draw_anointment_3": "器用さのアルカへスト III",
  "item.bloodmagic.quick_draw_anointment_l": "器用さのアルカへスト L",
  "item.bloodmagic.quick_draw_anointment_xl": "器用さのアルカへスト XL",
  "item.bloodmagic.rawcatalyst": "意志の未加工触媒",
  "item.bloodmagic.rawdemonite": "粗いデモナイト",
  "item.bloodmagic.reagentair": "風の試薬",
  "item.bloodmagic.reagentbinding": "拘束の試薬",
  "item.bloodmagic.reagentbloodlight": "血灯の試薬",
  "item.bloodmagic.reagentfastminer": "採掘の試薬",
  "item.bloodmagic.reagentgrowth": "成長の試薬",
  "item.bloodmagic.reagentholding": "保持の試薬",
  "item.bloodmagic.reagentlava": "溶岩の試薬",
  "item.bloodmagic.reagentmagnetism": "磁力の試薬",
  "item.bloodmagic.reagentsight": "視覚の試薬",
  "item.bloodmagic.reagentsuppression": "抑制の試薬",
  "item.bloodmagic.reagentteleposition": "転送の試薬",
  "item.bloodmagic.reagentvoid": "虚空の試薬",
  "item.bloodmagic.reagentwater": "水の試薬",
  "item.bloodmagic.reinforcedslate": "強化された石版",
  "item.bloodmagic.reinforcedteleposerfocus": "強化された転送の焦点",
  "item.bloodmagic.resonator": "クリスタル共鳴器",
  "item.bloodmagic.ritualdiviner": "儀式の占い棒",
  "item.bloodmagic.ritualdivinerdusk": "儀式の占い棒 [黄昏]",
  "item.bloodmagic.ritualtinkerer": "儀式の修復道具",
  "item.bloodmagic.sacrificialdagger": "自犠のナイフ",
  "item.bloodmagic.saltpeter": "硝石",
  "item.bloodmagic.sand_hellforged": "地獄鍛造の砂",
  "item.bloodmagic.sand_netherite": "ネザライトの残骸の砂",
  "item.bloodmagic.sanguinereverter": "サンギン・リバーター",
  "item.bloodmagic.seersigil": "預言者の印章",
  "item.bloodmagic.sigilofholding": "保持の印章",
  "item.bloodmagic.sigilofmagnetism": "磁力の印章",
  "item.bloodmagic.sigilofsuppression": "抑制の印章",
  "item.bloodmagic.silk_touch_anointment": "ソフト・コーティング",
  "item.bloodmagic.silk_touch_anointment_l": "ソフト・コーティング L",
  "item.bloodmagic.silk_touch_anointment_xl": "ソフト・コーティング XL",
  "item.bloodmagic.simplecatalyst": "単純な触媒",
  "item.bloodmagic.simplekey": "鉄の鍵",
  "item.bloodmagic.slate_ampoule": "石版のアンプル",
  "item.bloodmagic.slate_vial": "石版の瓶",
  "item.bloodmagic.smelting_anointment": "遅燃性オイル",
  "item.bloodmagic.smelting_anointment_l": "遅燃性オイル L",
  "item.bloodmagic.smelting_anointment_xl": "遅燃性オイル XL",
  "item.bloodmagic.soulaxe": "意識を持つ斧",
  "item.bloodmagic.soulgemcommon": "普通のタルタルジェム",
  "item.bloodmagic.soulgemgreater": "上質のタルタルジェム",
  "item.bloodmagic.soulgemlesser": "欠けたタルタルジェム",
  "item.bloodmagic.soulgempetty": "小さなタルタルジェム",
  "item.bloodmagic.soulpickaxe": "意識を持つツルハシ",
  "item.bloodmagic.soulscythe": "意識を持つ鎌",
  "item.bloodmagic.soulshovel": "意識を持つシャベル",
  "item.bloodmagic.soulsnare": "ソウルスネア",
  "item.bloodmagic.soulsword": "意識を持つ剣",
  "item.bloodmagic.standardfillingagent": "標準の充填剤",
  "item.bloodmagic.steadfastcatalyst": "不屈の意志触媒",
  "item.bloodmagic.steadfastcrystal": "不屈の意志クリスタル",
  "item.bloodmagic.strengthenedcatalyst": "強化触媒",
  "item.bloodmagic.sulfur": "硫黄",
  "item.bloodmagic.syntheticpoint": "合成アップグレードポイント",
  "item.bloodmagic.tauoil": "タウオイル",
  "item.bloodmagic.teleposerfocus": "転送の焦点",
  "item.bloodmagic.telepositionsigil": "転送の印章",
  "item.bloodmagic.throwing_dagger": "鉄の投げナイフ",
  "item.bloodmagic.throwing_dagger_syringe": "注射投げナイフ",
  "item.bloodmagic.tippedamethystthrowingdagger": "薬を塗ったアメジスト投げナイフ",
  "item.bloodmagic.upgradescraps": "リビングアーマーのアップグレードの破片",
  "item.bloodmagic.upgradetome": "リビングアーマーのアップグレードの書",
  "item.bloodmagic.upgradetrainer": "リビングアーマーのトレーニング・ブレスレット",
  "item.bloodmagic.vengefulcatalyst": "復讐の意志触媒",
  "item.bloodmagic.vengefulcrystal": "復讐の意志クリスタル",
  "item.bloodmagic.voiding_anointment": "虚空のエッセンス",
  "item.bloodmagic.voiding_anointment_l": "虚空のエッセンス L",
  "item.bloodmagic.voiding_anointment_xl": "虚空のエッセンス XL",
  "item.bloodmagic.voidsigil": "虚空の印章",
  "item.bloodmagic.waterscribetool": "刻印ツール: 水",
  "item.bloodmagic.watersigil": "水の印章",
  "item.bloodmagic.weakbloodorb": "弱まったブラッドオーブ",
  "item.bloodmagic.weakbloodshard": "弱まった血の欠片",
  "item.bloodmagic.weakfillingagent": "弱い充填剤",
  "item.bloodmagic.weapon_repair_anointment": "修復の軟膏",
  "item.bloodmagic.weapon_repair_anointment_2": "修復の軟膏 II",
  "item.bloodmagic.weapon_repair_anointment_3": "修復の軟膏 III",
  "item.bloodmagic.weapon_repair_anointment_l": "修復の軟膏 L",
  "item.bloodmagic.weapon_repair_anointment_xl": "修復の軟膏 XL",
  "itemGroup.bloodmagic.creativeTab": "Blood Magic",
  "itemGroup.bloodmagictab": "Blood Magic",
  "jei.bloodmagic.recipe.alchemyarraycrafting": "錬金術陣",
  "jei.bloodmagic.recipe.alchemytable": "錬金術作業台",
  "jei.bloodmagic.recipe.altar": "血の祭壇",
  "jei.bloodmagic.recipe.arc": "錬金反応レシピ",
  "jei.bloodmagic.recipe.arcfurnace": "錬金反応炉レシピ",
  "jei.bloodmagic.recipe.consumptionrate": "消費率: %s LP/t",
  "jei.bloodmagic.recipe.drainrate": "流出率: %s LP/t",
  "jei.bloodmagic.recipe.lpDrained": "消費LP: %s LP",
  "jei.bloodmagic.recipe.minimumsouls": "最低必要意志: %s Will",
  "jei.bloodmagic.recipe.potionflask": "ポーション作成",
  "jei.bloodmagic.recipe.requiredlp": "必要LP: %d",
  "jei.bloodmagic.recipe.requiredtier": "必要ティア: %d",
  "jei.bloodmagic.recipe.soulforge": "ヘルファイア鍛冶場",
  "jei.bloodmagic.recipe.soulsdrained": "消費意志: %s Will",
  "jei.bloodmagic.recipe.ticksRequired": "時間: %s ティック",
  "key.bloodmagic.category": "Blood Magic",
  "living_upgrade.bloodmagic.arrow_protect": "針刺し",
  "living_upgrade.bloodmagic.arrow_shot": "トリックショット",
  "living_upgrade.bloodmagic.battle_hungry": "戦闘狂",
  "living_upgrade.bloodmagic.crippled_arm": "不自由な腕",
  "living_upgrade.bloodmagic.critical_strike": "真実の一撃",
  "living_upgrade.bloodmagic.curios_socket": "ソケット付き",
  "living_upgrade.bloodmagic.diamond_protect": "光輝",
  "living_upgrade.bloodmagic.dig_slowdown": "弱体化したツルハシ",
  "living_upgrade.bloodmagic.digging": "ドワーフの怪力",
  "living_upgrade.bloodmagic.disoriented": "困惑",
  "living_upgrade.bloodmagic.elytra": "エリトラ",
  "living_upgrade.bloodmagic.experienced": "熟練者",
  "living_upgrade.bloodmagic.fall_protect": "低速落下",
  "living_upgrade.bloodmagic.fire_resist": "火神の贈り物",
  "living_upgrade.bloodmagic.grave_digger": "墓掘り人",
  "living_upgrade.bloodmagic.grim_reaper": "死神の疾走",
  "living_upgrade.bloodmagic.health": "屈強",
  "living_upgrade.bloodmagic.jump": "強靭な脚",
  "living_upgrade.bloodmagic.knockback_resist": "ボディビルダー",
  "living_upgrade.bloodmagic.melee_damage": "猛烈な一撃",
  "living_upgrade.bloodmagic.melee_decrease": "鈍った刃",
  "living_upgrade.bloodmagic.night_sight": "夜行性の能力",
  "living_upgrade.bloodmagic.physical_protect": "頑丈",
  "living_upgrade.bloodmagic.poison_resist": "毒耐性",
  "living_upgrade.bloodmagic.quenched": "潤い",
  "living_upgrade.bloodmagic.repair": "自己修復",
  "living_upgrade.bloodmagic.revealing": "可視化",
  "living_upgrade.bloodmagic.self_sacrifice": "強靭な掌",
  "living_upgrade.bloodmagic.slippery": "滑りやすい足元",
  "living_upgrade.bloodmagic.slow_heal": "病魔",
  "living_upgrade.bloodmagic.slowness": "不自由な脚",
  "living_upgrade.bloodmagic.solar_powered": "太陽光発電",
  "living_upgrade.bloodmagic.speed": "俊足",
  "living_upgrade.bloodmagic.speed_decrease": "不自由な脚",
  "living_upgrade.bloodmagic.sprint_attack": "突進攻撃",
  "living_upgrade.bloodmagic.step_assist": "段差サポート",
  "living_upgrade.bloodmagic.storm_trooper": "ストームトルーパー",
  "living_upgrade.bloodmagic.swim_decrease": "コンクリートの靴",
  "living_upgrade.bloodmagic.thaumRunicShielding": "ルーンの盾",
  "ritual.bloodmagic.altarBuilderRitual": "高位祭壇の構築儀式",
  "ritual.bloodmagic.altarBuilderRitual.info": "接続されたチェスト内の材料を使って祭壇を構築します。",
  "ritual.bloodmagic.animalGrowthRitual": "羊飼いの儀式",
  "ritual.bloodmagic.animalGrowthRitual.chest.info": "(チェスト) 適切に強化されている場合、繁殖用アイテムを入れるチェスト。",
  "ritual.bloodmagic.animalGrowthRitual.corrosive.info": "(腐食) 未実装。",
  "ritual.bloodmagic.animalGrowthRitual.default.info": "(未加工) オーラ内の未加工の意志の総量に応じて儀式の速度が上がります。",
  "ritual.bloodmagic.animalGrowthRitual.destructive.info": "(破壊) しばらく繁殖していない成体をMobに向かわせて爆発させます。",
  "ritual.bloodmagic.animalGrowthRitual.growing.info": "(成長) この範囲内の動物は成長が非常に早くなります。",
  "ritual.bloodmagic.animalGrowthRitual.info": "範囲内の赤ん坊の動物の成熟速度を上げます。",
  "ritual.bloodmagic.animalGrowthRitual.steadfast.info": "(不屈) 接続されたチェストのアイテムを使用して、範囲内の成体を自動的に繁殖させます。",
  "ritual.bloodmagic.animalGrowthRitual.vengeful.info": "(復讐) 成体が再び繁殖可能になるまでの時間を短縮します。",
  "ritual.bloodmagic.armourEvolveRitual": "リビング進化の儀式",
  "ritual.bloodmagic.armourEvolveRitual.info": "リビングアーマーの最大アップグレードポイントを300まで増加させます。",
  "ritual.bloodmagic.blockRange.firstBlock": "新しい範囲の最初のブロックを保存しました。",
  "ritual.bloodmagic.blockRange.inactive": "儀式石が現在停止しているため、範囲を変更できません。",
  "ritual.bloodmagic.blockRange.noRange": "範囲が正しく選択されていません。",
  "ritual.bloodmagic.blockRange.success": "新しい範囲を正常に設定しました！",
  "ritual.bloodmagic.blockRange.tooBig": "指定されたブロック範囲が大きすぎます！ 最大 %s ブロックである必要があります。",
  "ritual.bloodmagic.blockRange.tooFar": "指定されたブロック範囲が遠すぎます！ 垂直方向 %s ブロック、水平方向 %s ブロック以内である必要があります。",
  "ritual.bloodmagic.cobblestoneRitual": "氷結する火神の儀式 (Le Vulcanos Frigius)",
  "ritual.bloodmagic.condorRitual": "コンドルの崇拝",
  "ritual.bloodmagic.condorRitual.flightRange.info": "この範囲内のプレイヤーに飛行バフを付与します。",
  "ritual.bloodmagic.condorRitual.info": "儀式の周囲で飛行を可能にします。",
  "ritual.bloodmagic.containmentRitual": "封じ込めの儀式",
  "ritual.bloodmagic.containmentRitual.containmentRange.info": "(封じ込め) Mobが引き寄せられるエリア。Mobはこのエリアの位置に関わらず、常にマスター儀式石の方へ引き寄せられます。",
  "ritual.bloodmagic.containmentRitual.info": "範囲内のすべてのMobをマスター儀式石の方へ引き寄せます。",
  "ritual.bloodmagic.craftingRitual": "鼓動する金敷の律動",
  "ritual.bloodmagic.craftingRitual.corrosive.info": "(腐食) 接続された錬金術作業台を使用してクラフトを行います。",
  "ritual.bloodmagic.craftingRitual.hellforgedRange.info": "(不屈/腐食) 接続されたヘルファイア鍛冶場または錬金術作業台からアイテムを出し入れします。",
  "ritual.bloodmagic.craftingRitual.info": "リンクされたアイテムフィルターに基づいて、入力チェストの材料からアイテムをクラフトします。",
  "ritual.bloodmagic.craftingRitual.inputRange.info": "(チェスト) 入力: クラフト用の材料はこのインベントリから取得されます。",
  "ritual.bloodmagic.craftingRitual.outputFilterRange.info": "(額縁/チェスト) 出力フィルター: 存在する場合、フィルターに基づいて出力物を選択し、指定された数量が溜まるまでクラフトします。",
  "ritual.bloodmagic.craftingRitual.outputRange.info": "(チェスト) 出力: クラフトされたアイテムはこのインベントリに搬入されます（ない場合は世界にドロップします）。",
  "ritual.bloodmagic.craftingRitual.recipeRange.info": "(額縁/チェスト) 入力フィルター: アイテムフィルターを使用してレシピの形状と選択されたアイテムを決定します。",
  "ritual.bloodmagic.craftingRitual.steadfast.info": "(不屈) 接続されたヘルファイア鍛冶場を使用してクラフトを行います。",
  "ritual.bloodmagic.crushingRitual": "粉砕者の儀式",
  "ritual.bloodmagic.crushingRitual.chest.info": "(チェスト) 儀式が破壊したブロックを格納するインベントリの位置。",
  "ritual.bloodmagic.crushingRitual.corrosive.info": "(腐食) すべてのブロックを切削液で処理された形で破壊します。適用可能な場合はシルクタッチを上書きします。",
  "ritual.bloodmagic.crushingRitual.crushingRange.info": "(粉砕) 儀式が破壊するブロックの範囲。",
  "ritual.bloodmagic.crushingRitual.default.info": "(未加工) オーラ内の未加工の意志の総量に応じて儀式の速度が上がります。",
  "ritual.bloodmagic.crushingRitual.destructive.info": "(破壊) ブロックを力強く破壊します。破壊されたすべてのブロックに幸運 III が適用されます。",
  "ritual.bloodmagic.crushingRitual.info": "粉砕範囲内のブロックを破壊し、リンクされたチェストにアイテムを入れます。",
  "ritual.bloodmagic.crushingRitual.steadfast.info": "(不屈) 破壊されたすべてのブロックをシルクタッチで回収します。適用可能な場合は幸運を上書きします。",
  "ritual.bloodmagic.crushingRitual.vengeful.info": "(復讐) 作業成功時にインベントリを圧縮します。現在は1回の作業につき1回のみ圧縮されます。",
  "ritual.bloodmagic.crystalHarvestRitual": "砕けたクリスタルの亀裂",
  "ritual.bloodmagic.crystalHarvestRitual.crystal.info": "(クリスタル) すべてのデモニック・ウィル・クリスタルクラスターから1つの結晶を剥ぎ取り、世界にドロップさせます。クラスターに結晶が1つしかない場合は破壊しません。",
  "ritual.bloodmagic.crystalHarvestRitual.info": "範囲内のすべての属性のデモニック・ウィル・クリスタルクラスターを破壊し、結果をクリスタルの上にドロップします。",
  "ritual.bloodmagic.crystalSplitRitual": "刻まれたクリスタルの共鳴",
  "ritual.bloodmagic.crystalSplitRitual.info": "十分に成長した未加工のクリスタルクラスターを、個別の属性を持つクラスターに分割します。",
  "ritual.bloodmagic.downgradeRitual": "重たき魂の悔悟",
  "ritual.bloodmagic.downgradeRitual.info": "リンクされたチェストのアイテムを消費して、装備中のリビングアーマーを強制的にダウングレードさせます。",
  "ritual.bloodmagic.ellipseRitual": "楕円体の焦点",
  "ritual.bloodmagic.ellipseRitual.chest.info": "(チェスト) 儀式が設置するためにブロックを取り出すインベントリの位置。",
  "ritual.bloodmagic.ellipseRitual.info": "接続されたチェストのブロックを使用して、儀式の周囲に中空の回転楕円体を作成します。",
  "ritual.bloodmagic.ellipseRitual.spheroidRange.info": "(設置) 儀式がブロックを設置する範囲。回転楕円体は儀式を中心に配置されるため、一方が反対側より短い場合は切り取られた形状になります。",
  "ritual.bloodmagic.eternalSoulRitual.info": "コストを払って、ネットワークから生命のエッセンスを祭壇に戻すことができます。",
  "ritual.bloodmagic.expulsionRitual": "追放のオーラ",
  "ritual.bloodmagic.expulsionRitual.expulsionRange.info": "(追放) オーナーでない、またはチェスト内にオーブが入っていないプレイヤーがテレポートされるエリア。",
  "ritual.bloodmagic.expulsionRitual.info": "オーナーでもなく、マスター儀式石の上のチェストに紐付けられたブラッドオーブを入れていないプレイヤーを範囲外に追放します。",
  "ritual.bloodmagic.featheredKnifeRitual": "羽のナイフの儀式",
  "ritual.bloodmagic.featheredKnifeRitual.altar.info": "(祭壇) 儀式が血の祭壇を探す範囲。これを変更することで、探索範囲を拡大または制限できます。",
  "ritual.bloodmagic.featheredKnifeRitual.corrosive.info": "(腐食) プレイヤーの現在の香炉ボーナス（ある場合）を使用して収穫量を増やします。ボーナスを維持するには香炉の祭壇の近くに立ってください。",
  "ritual.bloodmagic.featheredKnifeRitual.damage.info": "(ダメージ) 儀式がプレイヤーにダメージを与える範囲。この範囲内のプレイヤーは、指定された制限まで継続的にダメージを受けます。",
  "ritual.bloodmagic.featheredKnifeRitual.default.info": "(未加工) オーラ内の未加工の意志の総量に応じて儀式の速度が上がります。",
  "ritual.bloodmagic.featheredKnifeRitual.destructive.info": "(破壊) オーラ内の破壊の意志の総量に応じて儀式の収穫量を増やします。",
  "ritual.bloodmagic.featheredKnifeRitual.info": "範囲内のプレイヤーから体力を奪い、近くの血の祭壇にLPを供給します。LP獲得量は自犠のルーンや強靭な掌の影響を受けます。",
  "ritual.bloodmagic.featheredKnifeRitual.steadfast.info": "(不屈) 供犠による体力減少の下限を30%から70%に設定します。",
  "ritual.bloodmagic.featheredKnifeRitual.vengeful.info": "(復讐) 供犠による体力減少の下限を10%に設定します。不屈が有効な場合、オーナーに対しては不屈が優先されます。",
  "ritual.bloodmagic.fellingRitual": "木こりの一撃",
  "ritual.bloodmagic.fellingRitual.chest.info": "(チェスト) 儀式が結果を格納するインベントリの位置。",
  "ritual.bloodmagic.fellingRitual.fellingRange.info": "(伐採) 儀式が切り倒す対象の原木と葉を探す範囲。",
  "ritual.bloodmagic.fellingRitual.info": "標準的な自動伐採機です。範囲内のすべての木と葉を切り倒し、ドロップアイテムを回収します。",
  "ritual.bloodmagic.forsakenSoulRitual": "見捨てられた魂の集い",
  "ritual.bloodmagic.forsakenSoulRitual.chest.info": "(チェスト) 触媒アイテムを入れるチェスト。",
  "ritual.bloodmagic.forsakenSoulRitual.crystal.info": "(クリスタル) この範囲内の意志のクリスタルに触媒を適用して成長速度を上げます。",
  "ritual.bloodmagic.forsakenSoulRitual.info": "接続されたインベントリから、範囲内のクリスタルに意志の触媒を適用します。",
  "ritual.bloodmagic.fullStomachRitual": "満たされた胃袋の儀式",
  "ritual.bloodmagic.fullStomachRitual.chest.info": "(チェスト) 儀式が範囲内のプレイヤーに与えるための食料を取得するインベントリの位置。",
  "ritual.bloodmagic.fullStomachRitual.fillRange.info": "(給餌) 儀式がプレイヤーに食事を与える範囲。",
  "ritual.bloodmagic.fullStomachRitual.info": "リンクされたチェストから食料を取り出し、プレイヤーの満腹度と隠し満腹度を満たします。",
  "ritual.bloodmagic.greenGroveRitual": "緑の森の儀式",
  "ritual.bloodmagic.greenGroveRitual.corrosive.info": "(腐食) 範囲内のエンティティが周囲の植物に攻撃され、その生命力が植物の成長のために吸い取られます。",
  "ritual.bloodmagic.greenGroveRitual.default.info": "(未加工) オーラ内の未加工の意志の総量に応じて、儀式のすべての動作速度が上がります。",
  "ritual.bloodmagic.greenGroveRitual.destructive.info": "(破壊) オーラ内の破壊の意志の総量に応じて、儀式の最大成長範囲を拡大します。",
  "ritual.bloodmagic.greenGroveRitual.growing.info": "(成長) 儀式が植物を成長させるエリア。",
  "ritual.bloodmagic.greenGroveRitual.hydrate.info": "(不屈) この範囲内のブロックを耕地に湿らせ、範囲内の種を近くに植えます。",
  "ritual.bloodmagic.greenGroveRitual.info": "範囲内の作物を成長させます。",
  "ritual.bloodmagic.greenGroveRitual.leech.info": "(腐食) このエリア内のエンティティから生命を吸収し、近くの作物を成長させます。",
  "ritual.bloodmagic.greenGroveRitual.steadfast.info": "(不屈) 給水範囲内の種を再植え付けし、ブロックを湿らせます。",
  "ritual.bloodmagic.greenGroveRitual.vengeful.info": "(復讐) 成長ティックが成功する確率を上げます。",
  "ritual.bloodmagic.groundingRitual": "罪人の重荷",
  "ritual.bloodmagic.groundingRitual.corrosive.info": "(腐食) 重力を無効化します。",
  "ritual.bloodmagic.groundingRitual.default.info": "(未加工) プレイヤーに影響を与えます。",
  "ritual.bloodmagic.groundingRitual.destructive.info": "(破壊) 重い心臓の効果を適用します。",
  "ritual.bloodmagic.groundingRitual.groundingRange.info": "(範囲) 範囲内のエンティティに影響を与えます。",
  "ritual.bloodmagic.groundingRitual.info": "重力を増加させ、ジャンプを妨げます。",
  "ritual.bloodmagic.groundingRitual.steadfast.info": "(不屈) ボスに影響を与えます。移動変化やポーションに耐性があるボスには効果がありません（ウィザーやエンダードラゴンを除く）。",
  "ritual.bloodmagic.groundingRitual.vengeful.info": "(復讐) 浮遊の効果を適用します。",
  "ritual.bloodmagic.harvestRitual": "収穫の月の刈り入れ",
  "ritual.bloodmagic.harvestRitual.harvestRange.info": "(収穫) この範囲内の植物を収穫します。",
  "ritual.bloodmagic.harvestRitual.info": "範囲内の植物を収穫し、結果を地面にドロップします。",
  "ritual.bloodmagic.interdictionRitual": "阻止の儀式",
  "ritual.bloodmagic.interdictionRitual.info": "範囲内のすべてのMobをマスター儀式石から遠ざけるように押し出します。",
  "ritual.bloodmagic.interdictionRitual.interdictionRange.info": "(押し出し) Mobが押し出されるエリア。Mobはこのエリアの位置に関わらず、常にマスター儀式石から遠ざかるように押し出されます。",
  "ritual.bloodmagic.jumpRitual": "高跳びの儀式",
  "ritual.bloodmagic.jumpRitual.info": "エンティティを空中に跳ね上げます。",
  "ritual.bloodmagic.jumpRitual.jumpPower.info": "(パワー) 設定の高さによってジャンプの高さとコストが制御されます。",
  "ritual.bloodmagic.jumpRitual.jumpRange.info": "(ジャンプ) この範囲内のエンティティを空中に打ち上げます。",
  "ritual.bloodmagic.lavaRitual": "地獄の小夜曲",
  "ritual.bloodmagic.lavaRitual.corrosive.info": "(腐食) 範囲内の火炎耐性を持つエンティティに甚大なダメージを与えます。",
  "ritual.bloodmagic.lavaRitual.default.info": "(未加工) 溶岩設置のLPコストを削減し、溶岩をタンクなどの流体ブロックに直接搬入できるようにします。",
  "ritual.bloodmagic.lavaRitual.destructive.info": "(破壊) オーラ内の破壊の意志の総量に応じて、溶岩の設置範囲を拡大します。",
  "ritual.bloodmagic.lavaRitual.fireDamage.info": "(腐食) この範囲内の火炎耐性を持つエンティティに、オーラ内の腐食の意志の量に比例したダメージを与えます。",
  "ritual.bloodmagic.lavaRitual.fireFuse.info": "(復讐) この範囲内のエンティティに火炎導火線 (Fire Fuse) の効果を与えます。",
  "ritual.bloodmagic.lavaRitual.fireResist.info": "(不屈) この範囲内のプレイヤーに火炎耐性を付与します。",
  "ritual.bloodmagic.lavaRitual.info": "マスター儀式石から溶岩源を生成します。",
  "ritual.bloodmagic.lavaRitual.lavaRange.info": "(溶岩) 儀式が溶岩源ブロックを設置する範囲。",
  "ritual.bloodmagic.lavaRitual.lavaTank.info": "(未加工) 儀式が溶岩を入れるタンク。",
  "ritual.bloodmagic.lavaRitual.steadfast.info": "(不屈) この範囲内のプレイヤーに火炎耐性を付与します。",
  "ritual.bloodmagic.lavaRitual.vengeful.info": "(復讐) 範囲内のエンティティに火炎導火線の効果を与えます。",
  "ritual.bloodmagic.magneticRitual": "磁力の儀式",
  "ritual.bloodmagic.magneticRitual.info": "地面から鉱石を引き上げ、設置範囲に配置します。",
  "ritual.bloodmagic.magneticRitual.placementRange.info": "(設置) 儀式が取得した鉱石を配置するエリア。",
  "ritual.bloodmagic.meteorRitual": "落下する塔の刻印",
  "ritual.bloodmagic.meteorRitual.info": "アイテムを消費して、資源を多く含んだ隕石を空から呼び寄せ、儀式に直接命中させます。",
  "ritual.bloodmagic.placerRitual": "充填者の領域",
  "ritual.bloodmagic.placerRitual.chest.info": "(チェスト) 儀式が設置するためにブロックを取り出すインベントリの位置。",
  "ritual.bloodmagic.placerRitual.info": "接続されたインベントリ内のブロックを取得し、世界に設置します。",
  "ritual.bloodmagic.placerRitual.placerRange.info": "(設置) 儀式がブロックを設置する範囲。",
  "ritual.bloodmagic.portalRitual": "折り重なる門",
  "ritual.bloodmagic.portalRitual.info": "起動者と周囲のブロックに基づいたポータルネットワークを作成します。起動後にブロックを変更してもネットワークは維持され、同じ「キー」を持つポータル同士が繋がります。",
  "ritual.bloodmagic.pumpRitual": "吸引の賛歌",
  "ritual.bloodmagic.pumpRitual.info": "世界から流体を回収します。接続されたタンクに少なくとも1バケツ分以上の同じ流体が入っている場合にのみ回収し、搬入します。",
  "ritual.bloodmagic.pumpRitual.pumpRange.info": "(吸引) 儀式が世界から流体を探す領域。",
  "ritual.bloodmagic.regenerationRitual": "再生の儀式",
  "ritual.bloodmagic.regenerationRitual.corrosive.info": "(腐食) 吸血範囲内のプレイヤー以外の体力を奪い、プレイヤーを直接回復させます。",
  "ritual.bloodmagic.regenerationRitual.default.info": "(未加工)",
  "ritual.bloodmagic.regenerationRitual.destructive.info": "(破壊)",
  "ritual.bloodmagic.regenerationRitual.heal.info": "(回復) この範囲内のエンティティは再生バフを受け取ります。",
  "ritual.bloodmagic.regenerationRitual.info": "体力が減っている範囲内のエンティティに再生を付与します。",
  "ritual.bloodmagic.regenerationRitual.steadfast.info": "(不屈)",
  "ritual.bloodmagic.regenerationRitual.vampire.info": "(吸血) この範囲内のMobの体力を吸収し、回復範囲内のプレイヤーを回復させます。",
  "ritual.bloodmagic.regenerationRitual.vengeful.info": "(復讐)",
  "ritual.bloodmagic.simpleDungeonRitual": "隠された領域の端",
  "ritual.bloodmagic.simpleDungeonRitual.info": "悪魔の領域への不安定な入り口である反転の柱を召喚します。",
  "ritual.bloodmagic.speedRitual": "速度の儀式",
  "ritual.bloodmagic.speedRitual.corrosive.info": "(腐食) 意志の総量に応じて水平方向の速度をさらに増加させます。",
  "ritual.bloodmagic.speedRitual.default.info": "(未加工) 意志の総量に応じて儀式による加速力を増加させます。",
  "ritual.bloodmagic.speedRitual.destructive.info": "(破壊) 子供のMobとプレイヤーの移動を防ぎます。復讐と組み合わせた場合はプレイヤーも移動します。",
  "ritual.bloodmagic.speedRitual.info": "範囲内のプレイヤーを儀式の向きに合わせて打ち上げます。",
  "ritual.bloodmagic.speedRitual.sanicRange.info": "(速度) このエリア内のすべてのエンティティは、儀式が形成する矢印の方向に打ち上げられます。",
  "ritual.bloodmagic.speedRitual.steadfast.info": "(不屈) 移動時にMobとプレイヤーに低速落下を適用し、落下ダメージを防ぎます。",
  "ritual.bloodmagic.speedRitual.vengeful.info": "(復讐) 大人のMobとプレイヤーの移動を防ぎます。破壊と組み合わせた場合はプレイヤーも移動します。",
  "ritual.bloodmagic.sphereRitual": "新月の夜明け",
  "ritual.bloodmagic.sphereRitual.info": "地面を割り、指定されたサイズの回転楕円体を地面から空中に転送します。",
  "ritual.bloodmagic.sphereRitual.spheroidRange.info": "(抽出) 儀式がブロックを抽出する範囲。ブロックはマスター儀式石を挟んで垂直方向の反対側に配置されます。",
  "ritual.bloodmagic.standardDungeonRitual": "果てなき領域への道",
  "ritual.bloodmagic.standardDungeonRitual.info": "悪魔の領域へより深く潜るための反転の柱を召喚します。",
  "ritual.bloodmagic.suppressionRitual": "抑制の儀式",
  "ritual.bloodmagic.suppressionRitual.info": "範囲内の液体を抑制します。儀式を停止させると液体が元の場所に戻ります。",
  "ritual.bloodmagic.suppressionRitual.suppressionRange.info": "(抑制) 範囲内のすべての液体が抑制されます。",
  "ritual.bloodmagic.testRitual": "テスト用儀式",
  "ritual.bloodmagic.upgradeRemoveRitual": "浄化される魂の響き",
  "ritual.bloodmagic.upgradeRemoveRitual.info": "リビングアーマーからすべてのアップグレードを削除し、対応するアップグレードの書を返却します。これらの書は再利用可能です。",
  "ritual.bloodmagic.waterRitual": "満ち溢れる泉の儀式",
  "ritual.bloodmagic.waterRitual.info": "マスター儀式石から水ブロックを生成します。",
  "ritual.bloodmagic.waterRitual.waterRange.info": "(水) 儀式が水ブロックを設置する範囲。",
  "ritual.bloodmagic.waterRitual.waterTank.info": "(未加工) 儀式が水を入れるタンク。",
  "ritual.bloodmagic.wellOfSufferingRitual": "苦悶の泉",
  "ritual.bloodmagic.wellOfSufferingRitual.altar.info": "(祭壇) 儀式が血を溜めるための血の祭壇を探すエリア。",
  "ritual.bloodmagic.wellOfSufferingRitual.damage.info": "(ダメージ) このエリア内のすべてのMobは、死ぬまで約1秒ごとにダメージを受けます。幸いなことにプレイヤーは含まれません。",
  "ritual.bloodmagic.wellOfSufferingRitual.info": "ダメージゾーン内のMobを攻撃し、近くの血の祭壇にLPを供給します。",
  "ritual.bloodmagic.willConfig.set": "儀式はこれらのデモニック・ウィルの属性を使用します: %s",
  "ritual.bloodmagic.willConfig.void": "儀式はデモニック・ウィルを消費しなくなりました。",
  "ritual.bloodmagic.yawningVoidRitual": "あくびする虚空",
  "ritual.bloodmagic.yawningVoidRitual.chest.info": "(チェスト) どのブロックを破壊するかを決定するために、最初のアイテムフィルターを選択します。",
  "ritual.bloodmagic.yawningVoidRitual.corrosive.info": "(腐食) フィルターに一致するブロックを破壊します。一致しないものは破壊されません。",
  "ritual.bloodmagic.yawningVoidRitual.default.info": "(未加工) オーラ内の未加工の意志の総量に応じて儀式の速度が上がります。",
  "ritual.bloodmagic.yawningVoidRitual.info": "広範囲のブロックを破壊します。",
  "ritual.bloodmagic.yawningVoidRitual.placementRange.info": "(設置) 意志の設定に基づき、破壊されなかったブロックが範囲内に配置されます。",
  "ritual.bloodmagic.yawningVoidRitual.quarryRange.info": "(クアリー) 範囲内のブロックが破壊されます。",
  "ritual.bloodmagic.yawningVoidRitual.steadfast.info": "(不屈) 破壊されなかったブロックは別の領域に配置されます。フィルターがない場合はすべてのブロックが移動します。",
  "ritual.bloodmagic.zephyrRitual": "西風の呼び声",
  "ritual.bloodmagic.zephyrRitual.chest.info": "(チェスト) 儀式が拾ったアイテムを格納するインベントリの位置。",
  "ritual.bloodmagic.zephyrRitual.info": "範囲内のアイテムを拾い、リンクされたチェストに入れます。",
  "ritual.bloodmagic.zephyrRitual.zephyrRange.info": "(吸引) この範囲内のアイテムはリンクされたチェストに吸い込まれます。",
  "tile.bloodmagic.alchemytable.name": "錬金術作業台",
  "tile.bloodmagic.arc.name": "錬金反応室",
  "tile.bloodmagic.masterroutingnode.name": "マスタールーティングノード",
  "tile.bloodmagic.soulforge.name": "ヘルファイア鍛冶場",
  "tile.bloodmagic.teleposer.name": "テレポーザー",
  "tooltip.bloodmagic.activated": "起動中",
  "tooltip.bloodmagic.activationcrystal.awakened": "より強力な儀式を起動します。",
  "tooltip.bloodmagic.activationcrystal.creative": "クリエイティブ専用 - 任意の儀式を起動します。",
  "tooltip.bloodmagic.activationcrystal.weak": "低レベルの儀式を起動します。",
  "tooltip.bloodmagic.alchemytable.lperror.text": "ソウルネットワークのLPが不足しているか、ブラッドオーブが紐付けられていません。",
  "tooltip.bloodmagic.alchemytable.lperror.title": "ソウルネットワーク・エラー",
  "tooltip.bloodmagic.alchemytable.orberror.text": "このレシピにはオーブのティアが不足しています。",
  "tooltip.bloodmagic.alchemytable.orberror.title": "オーブ・エラー",
  "tooltip.bloodmagic.arcaneAshes": "錬金術の陣を描くために使われる灰。",
  "tooltip.bloodmagic.arctool.additionaldrops": "追加ドロップの確率を %s 倍にします。",
  "tooltip.bloodmagic.arctool.craftspeed": "クラフト速度を %s 倍にします。",
  "tooltip.bloodmagic.arctool.uses": "残り使用回数: %s",
  "tooltip.bloodmagic.basicfilter.desc": "アイテムが一致することを確認します。",
  "tooltip.bloodmagic.basicnodeupgrade": "マスタールーティングノードの速度を上げます。",
  "tooltip.bloodmagic.blockeddoor": "鍵が壊れ、消え去った！",
  "tooltip.bloodmagic.blood_provider.slate.desc": "500LPが入った単純なアンプル。",
  "tooltip.bloodmagic.compositefilter.desc": "含まれているフィルターに基づいてフィルタリングします。",
  "tooltip.bloodmagic.config.disabled": "現在コンフィグで無効化されています。",
  "tooltip.bloodmagic.contained_filters": "含まれているフィルター:",
  "tooltip.bloodmagic.crystalCatalyst": "意志の成長を加速させます。",
  "tooltip.bloodmagic.currentBaseType.corrosive": "腐食",
  "tooltip.bloodmagic.currentBaseType.default": "未加工",
  "tooltip.bloodmagic.currentBaseType.destructive": "破壊",
  "tooltip.bloodmagic.currentBaseType.steadfast": "不屈",
  "tooltip.bloodmagic.currentBaseType.vengeful": "復讐",
  "tooltip.bloodmagic.currentOwner": "現在のオーナー: %s",
  "tooltip.bloodmagic.currentTier": "現在のティア: %d",
  "tooltip.bloodmagic.currentType.corrosive": "内容: 腐食の意志",
  "tooltip.bloodmagic.currentType.default": "内容: 未加工の意志",
  "tooltip.bloodmagic.currentType.destructive": "内容: 破壊の意志",
  "tooltip.bloodmagic.currentType.steadfast": "内容: 不屈の意志",
  "tooltip.bloodmagic.currentType.vengeful": "内容: 復讐の意志",
  "tooltip.bloodmagic.deactivated": "停止中",
  "tooltip.bloodmagic.decoration.notSafe": "装飾には危険です！",
  "tooltip.bloodmagic.decoration.safe": "装飾に使用しても安全です。",
  "tooltip.bloodmagic.diviner.airRune": "風のルーン: %d",
  "tooltip.bloodmagic.diviner.blankRune": "空白のルーン: %d",
  "tooltip.bloodmagic.diviner.currentDirection": "現在の方向: %s",
  "tooltip.bloodmagic.diviner.currentRitual": "現在の儀式: %s",
  "tooltip.bloodmagic.diviner.dawnRune": "黎明のルーン: %d",
  "tooltip.bloodmagic.diviner.duskRune": "黄昏のルーン: %d",
  "tooltip.bloodmagic.diviner.earthRune": "大地のルーン: %d",
  "tooltip.bloodmagic.diviner.extraExtraInfo": "-Shift + Alt を長押しで強化情報を表示-",
  "tooltip.bloodmagic.diviner.extraInfo": "Shiftキーで詳細を表示。",
  "tooltip.bloodmagic.diviner.fireRune": "火のルーン: %d",
  "tooltip.bloodmagic.diviner.totalRune": "ルーンの合計: %d",
  "tooltip.bloodmagic.diviner.waterRune": "水のルーン: %d",
  "tooltip.bloodmagic.enchantfilter.desc": "エンチャントに基づいてフィルタリングします。",
  "tooltip.bloodmagic.experienceTome": "経験値を保存するための本。",
  "tooltip.bloodmagic.experienceTome.exp": "経験値: %0.3f",
  "tooltip.bloodmagic.experienceTome.expLevel": "レベル: %d",
  "tooltip.bloodmagic.extraInfo": "-Shiftキーを長押しで詳細を表示-",
  "tooltip.bloodmagic.filter.all": "すべて: %s",
  "tooltip.bloodmagic.filter.anytag": "%s のいずれかのタグ",
  "tooltip.bloodmagic.filter.blacklist": "拒否:",
  "tooltip.bloodmagic.filter.count": "%sx %s",
  "tooltip.bloodmagic.filter.enchant_combination": "%s: %s",
  "tooltip.bloodmagic.filter.from_mod": "MOD: %s より",
  "tooltip.bloodmagic.filter.whitelist": "許可:",
  "tooltip.bloodmagic.ghost.amount": "ゴーストアイテムの数: %d",
  "tooltip.bloodmagic.ghost.everything": "すべて",
  "tooltip.bloodmagic.hellforgedparts": "これらの部品は現在のあなたの技術では作成できません...",
  "tooltip.bloodmagic.holdShiftForInfo": "Shiftキーで詳細を表示。",
  "tooltip.bloodmagic.incorrectKey": "この鍵はこの錠には合いません...",
  "tooltip.bloodmagic.inscriber.desc": "壁に何かが刻まれている...",
  "tooltip.bloodmagic.livingarmour.extraExtraInfo": "&9-Shift + M を長押しで進行状況を表示-",
  "tooltip.bloodmagic.livingarmour.upgrade.level": "%s (レベル %d)",
  "tooltip.bloodmagic.livingarmour.upgrade.points": "アップグレードポイント: %s / %s",
  "tooltip.bloodmagic.livingarmour.upgrade.progress": "%s (%d/100)",
  "tooltip.bloodmagic.livingtomescrap.desc": "生きている書の断片。",
  "tooltip.bloodmagic.livingtomescrap.points": "含まれているアップグレードポイント: %s",
  "tooltip.bloodmagic.livingtrainer.upgrade.points": "アップグレードポイント: %s",
  "tooltip.bloodmagic.mineentrancekey": "鉱山への立ち入りに使用される鍵。",
  "tooltip.bloodmagic.minekey": "鉱山内の扉の鍵を開けます。",
  "tooltip.bloodmagic.modfilter.desc": "ソースMODに基づいてフィルタリングします。",
  "tooltip.bloodmagic.orb.desc": "未加工の生命のエッセンスを蓄えます。",
  "tooltip.bloodmagic.orb.owner": "追加者: %s",
  "tooltip.bloodmagic.ritualReader.currentState": "現在のモード: %s",
  "tooltip.bloodmagic.ritualReader.desc.information": "起動中のマスター儀式石を右クリックすると、儀式の基本情報を取得できます。",
  "tooltip.bloodmagic.ritualReader.desc.set_area": "起動中のマスター儀式石を右クリックして変更したいエリアを選択し、次に新しい範囲の対角となる2つの角をクリックして設定します。",
  "tooltip.bloodmagic.ritualReader.desc.set_will_types": "ホットバーにクリスタルを持った状態でMRSを右クリックし、儀式がオーラから消費する意志のタイプを設定します。",
  "tooltip.bloodmagic.ritualReader.information": "情報取得",
  "tooltip.bloodmagic.ritualReader.set_area": "エリア設定",
  "tooltip.bloodmagic.ritualReader.set_will_types": "意志消費設定",
  "tooltip.bloodmagic.sacrificialdagger.desc": "指先を少し刺すだけで十分だ...",
  "tooltip.bloodmagic.sentientAxe.desc": "デモニック・ウィルを使用して真の力を発揮します。",
  "tooltip.bloodmagic.sentientPickaxe.desc": "デモニック・ウィルを使用して真の力を発揮します。",
  "tooltip.bloodmagic.sentientShovel.desc": "デモニック・ウィルを使用して真の力を発揮します。",
  "tooltip.bloodmagic.sentientSword.desc": "デモニック・ウィルを使用して真の力を発揮します。",
  "tooltip.bloodmagic.sigil.air.desc": "体が軽くなった気がする...",
  "tooltip.bloodmagic.sigil.bloodlight.desc": "光が見える！",
  "tooltip.bloodmagic.sigil.divination.currentAltarCapacity": "現在の容量: %d LP",
  "tooltip.bloodmagic.sigil.divination.currentAltarTier": "現在のティア: %d",
  "tooltip.bloodmagic.sigil.divination.currentBonus": "現在のボーナス: +%d%%",
  "tooltip.bloodmagic.sigil.divination.currentEssence": "現在のエッセンス: %d LP",
  "tooltip.bloodmagic.sigil.divination.currentTranquility": "現在の平穏度: %d",
  "tooltip.bloodmagic.sigil.divination.desc": "魂を覗き込みます。",
  "tooltip.bloodmagic.sigil.divination.otherNetwork": "%s の魂を覗き込んでいます。",
  "tooltip.bloodmagic.sigil.fastminer.desc": "掘って、掘り続けて...",
  "tooltip.bloodmagic.sigil.greengrove.desc": "環境に優しい",
  "tooltip.bloodmagic.sigil.holding.desc": "印章の中に印章を",
  "tooltip.bloodmagic.sigil.holding.press": "%s を押して変更。",
  "tooltip.bloodmagic.sigil.holding.sigilInSlot": "スロット %d: %s",
  "tooltip.bloodmagic.sigil.lava.desc": "熱い！ 食べないでください",
  "tooltip.bloodmagic.sigil.magnetism.desc": "とても磁力のある性格だ",
  "tooltip.bloodmagic.sigil.seer.currentAltarCapacity": "現在の容量: %d LP",
  "tooltip.bloodmagic.sigil.seer.currentAltarConsumptionRate": "消費率: %d LP",
  "tooltip.bloodmagic.sigil.seer.currentAltarProgress": "現在の進行状況: %d LP/ %s LP",
  "tooltip.bloodmagic.sigil.seer.currentAltarProgress.percent": "現在の進行状況: %s",
  "tooltip.bloodmagic.sigil.seer.currentAltarTier": "現在のティア: %d",
  "tooltip.bloodmagic.sigil.seer.currentBonus": "現在のボーナス: +%d%%",
  "tooltip.bloodmagic.sigil.seer.currentCharge": "現在のチャージ: %d",
  "tooltip.bloodmagic.sigil.seer.currentEssence": "現在のエッセンス: %d LP",
  "tooltip.bloodmagic.sigil.seer.currentTranquility": "現在の平穏度: %d",
  "tooltip.bloodmagic.sigil.seer.desc": "見るだけでは不十分な時に。",
  "tooltip.bloodmagic.sigil.teleposition.desc": "今ここにいたのに...！",
  "tooltip.bloodmagic.sigil.void.desc": "お掃除にはこれ！",
  "tooltip.bloodmagic.sigil.water.desc": "無限の水はいかが？",
  "tooltip.bloodmagic.simplekey": "ダンジョンの扉を開けることができる単純な鍵。",
  "tooltip.bloodmagic.slate.desc": "血の祭壇で注入された石。",
  "tooltip.bloodmagic.slate_vial": "単純な石版を注入したガラス瓶。",
  "tooltip.bloodmagic.soulGem.common": "より多くの意志を蓄えるためのジェム。",
  "tooltip.bloodmagic.soulGem.grand": "膨大な量の意志を蓄えるためのジェム。",
  "tooltip.bloodmagic.soulGem.greater": "非常に多くの意志を蓄えるためのジェム。",
  "tooltip.bloodmagic.soulGem.lesser": "いくらかの意志を蓄えるためのジェム。",
  "tooltip.bloodmagic.soulGem.petty": "わずかな意志を蓄えるためのジェム。",
  "tooltip.bloodmagic.soulSnare.desc": "モンスターに投げつけてから倒すと、デモニック・ウィルを入手できます。",
  "tooltip.bloodmagic.specialspawn": "この部屋で空間の歪みを感じる...",
  "tooltip.bloodmagic.syntheticpoint.desc": "合成されたリビングアーマーのポイント。これは... うごめいている。",
  "tooltip.bloodmagic.tagfilter.desc": "アイテムのItemTagに基づいてフィルタリングします。",
  "tooltip.bloodmagic.telepositionfocus.coords": "現在の座標: (%d, %d, %d)",
  "tooltip.bloodmagic.telepositionfocus.world": "ディメンション ID: %d",
  "tooltip.bloodmagic.throwing_dagger.desc": "台所では使わないでください。",
  "tooltip.bloodmagic.tier": "ティア %d",
  "tooltip.bloodmagic.trainer.blacklist": "他のアップグレードを許可します。",
  "tooltip.bloodmagic.trainer.deny": "拒否:",
  "tooltip.bloodmagic.trainer.whitelist": "他のアップグレードをブロックします。",
  "tooltip.bloodmagic.will": "意志の品質: %s",
  "tooltip.bloodmagic.willGauge": "オーラ内のデモニック・ウィルを測定できる奇妙な装置。",
  "trainer.bloodmagic.allowupgrade": "最大許可: %s %s",
  "trainer.bloodmagic.blacklist": "他のアップグレードを許可",
  "trainer.bloodmagic.blockupgrade": "拒否: %s",
  "trainer.bloodmagic.whitelist": "他のアップグレードを拒否"
}